/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.mezzomedia.sampleapp;

public final class R {
    public static final class array {
        public static final int inlayoutInter=0x7f040003;
        public static final int interclosepos=0x7f040006;
        public static final int interscreen=0x7f040002;
        public static final int interstyle=0x7f040005;
        public static final int location=0x7f040000;
        public static final int readphone=0x7f040001;
        public static final int screenmode=0x7f040004;
    }
    public static final class attr {
    }
    public static final class dimen {
        /** 
         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int adid=0x7f080002;
        public static final int autoPlay=0x7f080030;
        public static final int autoReplay=0x7f080031;
        public static final int banner=0x7f080003;
        public static final int banner1=0x7f080007;
        public static final int banner2=0x7f08000b;
        public static final int banner3=0x7f08000f;
        public static final int bannerArea=0x7f080006;
        public static final int bannerArea1=0x7f08000a;
        public static final int bannerArea2=0x7f08000e;
        public static final int bannerArea3=0x7f080012;
        public static final int clickBtnShow=0x7f080036;
        public static final int clickFullArea=0x7f080033;
        public static final int closeShow=0x7f080034;
        public static final int ending1=0x7f080027;
        public static final int inlayoutspinner=0x7f080014;
        public static final int inlayoutspinner2=0x7f080019;
        public static final int inlayoutspinner3=0x7f08001e;
        public static final int inlayoutspinner4=0x7f080023;
        public static final int inter1=0x7f080013;
        public static final int inter2=0x7f080018;
        public static final int inter3=0x7f08001d;
        public static final int inter4=0x7f080022;
        public static final int interArea=0x7f080017;
        public static final int interArea2=0x7f08001c;
        public static final int interArea3=0x7f080021;
        public static final int interArea4=0x7f080026;
        public static final int interspinner=0x7f080015;
        public static final int interspinner2=0x7f08001a;
        public static final int interspinner3=0x7f08001f;
        public static final int interspinner4=0x7f080024;
        public static final int movie1=0x7f080029;
        public static final int movie2=0x7f08002b;
        public static final int movie3=0x7f08002d;
        public static final int movieArea=0x7f08002f;
        public static final int muted=0x7f080032;
        public static final int screenmode=0x7f080038;
        public static final int skipBtn=0x7f080037;
        public static final int soundBtnShow=0x7f080035;
        public static final int start_banner=0x7f080004;
        public static final int start_banner1=0x7f080008;
        public static final int start_banner2=0x7f08000c;
        public static final int start_banner3=0x7f080010;
        public static final int start_ending=0x7f080028;
        public static final int start_inter=0x7f080016;
        public static final int start_inter2=0x7f08001b;
        public static final int start_inter3=0x7f080020;
        public static final int start_inter4=0x7f080025;
        public static final int start_movie=0x7f08002a;
        public static final int start_movie2=0x7f08002c;
        public static final int start_movie3=0x7f08002e;
        public static final int stop_banner=0x7f080005;
        public static final int stop_banner1=0x7f080009;
        public static final int stop_banner2=0x7f08000d;
        public static final int stop_banner3=0x7f080011;
        public static final int version=0x7f080001;
        public static final int versionlayout=0x7f080000;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int line=0x7f030001;
        public static final int smallline=0x7f030002;
    }
    public static final class string {
        public static final int app_name=0x7f060000;
    }
    public static final class style {
        /** 
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070006;
        /**  Base application theme. 
         */
        public static final int AppTheme=0x7f070000;
        public static final int adid=0x7f070004;
        public static final int button=0x7f070001;
        public static final int button_max=0x7f070002;
        public static final int interbackground=0x7f070005;
        public static final int version=0x7f070003;
    }
}
